launch_status failed=3 1763263128000000000
launch_status broken=0 1763263128000000000
launch_status passed=26 1763263128000000000
launch_status skipped=0 1763263128000000000
launch_status unknown=3 1763263128000000000
launch_time duration=33291 1763263128000000000
launch_time min_duration=0 1763263128000000000
launch_time max_duration=3372 1763263128000000000
launch_time sum_duration=32566 1763263128000000000
launch_problems product_defects=3 1763263128000000000
launch_retries retries=0 1763263128000000000
launch_retries run=32 1763263128000000000
